
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYWJkc2ZhaG5tZWhmdmZubnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjM3NzcsImV4cCI6MjA1NTUzOTc3N30.FhUY4Ldzu45OnMewvPxjEMOKwMsqM0ukQ4IDUWItFxc
VITE_SUPABASE_URL=https://jiabdsfahnmehfvfnnwv.supabase.co